{
  "name": "revonarchy",
  "version": "0.0.1",
  "description": "System for choosing a decision maker.",
  "main": "app.js",
  "scripts": {
    "test": "iojs ./node_modules/mocha/bin/_mocha test/controllers",
    "report": "iojs ./node_modules/istanbul-harmony/lib/cli.js cover ./node_modules/mocha/bin/_mocha test/controllers",
    "style": "jscs --esnext ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coltonw/revonarchy.git"
  },
  "author": "coltonw@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coltonw/revonarchy/issues"
  },
  "homepage": "https://github.com/coltonw/revonarchy",
  "dependencies": {
    "koa": "^0.19.1",
    "koa-middlewares": "^2.1.0",
    "mongoose": "^4.0.0",
    "node-uuid": "^1.4.3"
  },
  "engines": {
    "iojs": "1.6.1"
  },
  "devDependencies": {
    "mocha": "^2.2.0",
    "istanbul-harmony": "^0.3.0",
    "should": "^6.0.1",
    "supertest": "^0.15.0",
    "coveralls": "^2.11.0",
    "co": "^4.5.2"
  }
}
